# spring-cloud-test

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/trusause/app/: AppApplication.java
app/src/main/java/com/trusause/app/config/: RestTemplateConfiguration.java
app/src/main/java/com/trusause/app/domain/: Course.java  Course.java.1  GenericEntity.java  GenericEntityWithPage.java  Teacher.java
app/src/main/java/com/trusause/app/dto/: ResultCodeConstants.java  ResultDTO.java  TeacherResponseDTO.java
app/src/main/java/com/trusause/app/mapper/: CourseMapper.java  TeacherMapper.java
app/src/main/java/com/trusause/app/mapper/common/: CommMapper.java
app/src/main/java/com/trusause/app/repository/: TeacherRepository.java
app/src/main/java/com/trusause/app/rest/: CourseController.java  TeacherController.java
app/src/main/java/com/trusause/app/service/: CourseService.java  TeacherService.java
app/src/main/resources/: bootstrap.yml  mybatis-generator.xml
app/src/main/resources/mapping/: CourseMapper.xml  TeacherMapper.xml
app/src/test/java/com/trusause/app/: AppApplicationTests.java
config/: pom.xml
config/src/main/java/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: app.yml  application.yml  demo.yml
config/src/main/resources/test/: application.yml  registry.yml
demo/: pom.xml
demo/src/main/java/com/trusause/demo/: DemoApplication.java
demo/src/main/java/com/trusause/demo/client/: TeacherClient.java
demo/src/main/java/com/trusause/demo/domain/: GenericEntity.java  Student.java
demo/src/main/java/com/trusause/demo/dto/: ResultCodeConstants.java  ResultDTO.java
demo/src/main/java/com/trusause/demo/repository/: StudentRepository.java
demo/src/main/java/com/trusause/demo/rest/: TestController.java
demo/src/main/java/com/trusause/demo/rest/feignClient/: TeacherController.java
demo/src/main/java/com/trusause/demo/service/: StudentService.java
demo/src/main/java/com/trusause/demo/utils/: RequestParamsMapToRequestMap.java
demo/src/main/resources/: bootstrap.yml
demo/src/test/java/com/trusause/demo/: DemoApplicationTests.java
my-config-server/: pom.xml
my-config-server/src/main/java/config/: MMBConfigServerApplication.java
my-config-server/src/main/resources/: application.yml
my-config-server/src/main/resources/shared/: application.yml  demo.yml
registry/: pom.xml
registry/src/main/java/com/trusause/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
registry/src/test/java/com/trusause/registry/: RegistryApplicationTests.java
